# SS2_BACKEND

./: Base_BE.sln  README.md
Base_BE/: Base_BE.csproj  Base_BE.http  DependencyInjection.cs  GlobalUsing.cs  Program.cs  appsettings.json
Base_BE.Application/: Base_BE.Application.csproj  DependencyInjection.cs
Base_BE.Application/Common/Exceptions/: ForbiddenAccessException.cs  ValidationException.cs
Base_BE.Application/Common/Interfaces/: IApplicationDbContext.cs  IUser.cs
Base_BE.Application/Dtos/: BallotVoterDto.cs  CandidateDto.cs  PositionResponse.cs  UserDto.cs  UserVoteDto.cs  VoterDto.cs  VotingReponse.cs
Base_BE.Application/Position/Commands/: CreatePosition.cs  DeletePosition.cs  UpdatePosition.cs
Base_BE.Application/Position/Queries/: GetAllPosition.cs  GetPositionById.cs  SelectPosition.cs
Base_BE.Application/Vote/Commands/: CreateBallotVoter.cs  CreateVote.cs  DeleteVote.cs  UpdateVote.cs
Base_BE.Application/Vote/Queries/: GetAllCandidatesByVoteId.cs  GetAllVote.cs  GetAllVoteForCandidate.cs  GetAllVoteForUser.cs  GetAllVotersByVoteId.cs  GetHistoryVote.cs  GetVoteById.cs
Base_BE.Domain/: Base_BE.Domain.csproj
Base_BE.Domain/Constants/: Policies.cs  Roles.cs
Base_BE.Domain/Entities/: ApplicationUser.cs  BallotVoter.cs  Notification.cs  Position.cs  UserVote.cs  Vote.cs
Base_BE.Infrastructure/: Base_BE.Infrastructure.csproj  DependencyInjection.cs  GlobalUsing.cs
Base_BE.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitializer.cs  ApplicationUser.cs
Base_BE.Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
Base_BE.Infrastructure/Data/Migrations/: 20240922033121_Initial.Designer.cs  20240922033121_Initial.cs  20250430104812_Initial.Designer.cs  20250430104812_Initial.cs  ApplicationDbContextModelSnapshot.cs
Base_BE/Dtos/: BallotVoterDto.cs  CandidateDto.cs  EncryptData.cs  SubmitVoteFunction.cs  SubmitVoteModel.cs  TransactionReceipt.cs  UpdateUser.cs  UserDto.cs  VoteDto.cs  VoterDto.cs
Base_BE/Endpoints/: AuthorizationController.cs  EndpointExtensions.cs  GoogleAuthController.cs  GoogleAuthTestController.cs  HealthCheck.cs  Position.cs  User.cs  UserinfoController.cs  Vote.cs
Base_BE/Helper/: AsyncEnumerableExtensions.cs  Constant.cs  CustomSignInManager.cs  FormValueRequiredAttribute.cs
Base_BE/Helper/Services/: BackgroundTaskQueue.cs  CurrentUser.cs  EmailSender.cs  IEmailSender.cs  OTPService.cs  QueuedHostedService.cs  SmartContractService.cs
Base_BE/Helper/key/: Ether.cs  EtherService.cs  RandomPrivateKeyGenerator.cs  RsaUtil.cs
Base_BE/Identity/: ChangeEmail.cs  ChangePassword.cs  ForgotPassword.cs  RegisterForm.cs  SendOTPRequest.cs  VerifyOTPRequest.cs  checkPassword.cs
Base_BE/Infrastructure/: CustomExceptionHandler.cs  EndpointGroupBase.cs  IEndpointRouteBuilderExtensions.cs  MethodInfoExtensions.cs  WebApplicationExtensions.cs
Base_BE/Properties/: launchSettings.json
Base_BE/Resources/Templates/: Send_OTP.cshtml  Send_Password.cshtml  Send_Password.cshtml.cs  system-notification.cshtml
Base_BE/ViewModels/Authorization/: AuthorizeViewModel.cs
Base_BE/ViewModels/Shared/: ErrorViewModel.cs
NetHelper/: GlobalUsing.cs  NetHelper.csproj
NetHelper/Common/Mappings/: MappingExtensions.cs
NetHelper/Common/Models/: PaginatedList.cs  Result.cs  ResultCustom.cs  ResultCustomPaginate.cs
NetHelper/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
