is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Base_BE
build_property.RootNamespace = Base_BE
build_property.ProjectDir = C:\Users\PC\Desktop\test be\SS2_BACKEND\Base_BE\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\PC\Desktop\test be\SS2_BACKEND\Base_BE
build_property._RazorSourceGeneratorDebug = 

[C:/Users/PC/Desktop/test be/SS2_BACKEND/Base_BE/Resources/Templates/Send_OTP.cshtml]
build_metadata.AdditionalFiles.TargetPath = UmVzb3VyY2VzXFRlbXBsYXRlc1xTZW5kX09UUC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/Desktop/test be/SS2_BACKEND/Base_BE/Resources/Templates/Send_Password.cshtml]
build_metadata.AdditionalFiles.TargetPath = UmVzb3VyY2VzXFRlbXBsYXRlc1xTZW5kX1Bhc3N3b3JkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/Desktop/test be/SS2_BACKEND/Base_BE/Resources/Templates/system-notification.cshtml]
build_metadata.AdditionalFiles.TargetPath = UmVzb3VyY2VzXFRlbXBsYXRlc1xzeXN0ZW0tbm90aWZpY2F0aW9uLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
